# Makefile for slrn                               -*- sh -*-
# This is not meant for use by cygwin.  It assumes the mingw32 toolset.

TOOL_PREFIX =
CC = $(TOOL_PREFIX)gcc
DLL_FLAGS = -DSLANG_DLL=1
CCFLAGS = -O2 -fno-strength-reduce -W -Wall
LDFLAGS = -Wl,--subsystem,console
MISCLIBS = -lwsock32 -lwinspool
P = /# Path separator for running external progs such as chkslang

#-----------------------------------------------------------------------------
# Directory where the slang library, once installed  is located.
# BUILD AND INSTALL SLANG FIRST!!!!  If you do not have it, get it from
# <http://www.jedsoft.org/slang/>.  Note: Also build and INSTALL slsh.
#-----------------------------------------------------------------------------
prefix = @PREFIX@#                           <--- edit this
SLANGINC = @SLANGINC@#                 <--- edit this
SLANGLIB = @SLANGLIB@#                     <--- edit this
SLRN_CONF_DIR = $(prefix)/etc#                <--- maybe edit this
SLRN_LIB_DIR = $(prefix)/share/slrn#
SLRN_SLANG_DIR = $(SLRN_LIB_DIR)/slang#
SLANG_INC = -I$(SLANGINC)
SLANG_LIB = -L$(SLANGLIB) -lslang
#-----------------------------------------------------------------------------
#   Location where object files are placed.
#-----------------------------------------------------------------------------
OBJDIR = gw32objs#

#-----------------------------------------------------------------------------
#   Misc Programs
#-----------------------------------------------------------------------------
CP = cmd /c copy
RM = cmd /c del
RMDIR = cmd /c rmdir /s /q

#----------------------------------------------------------------------------
#   Nothing below here should require changing.
#----------------------------------------------------------------------------

OBJS = $(OBJDIR)/art.o \
       $(OBJDIR)/art_misc.o \
       $(OBJDIR)/art_sort.o \
       $(OBJDIR)/charset.o \
       $(OBJDIR)/decode.o \
       $(OBJDIR)/editscore.o \
       $(OBJDIR)/group.o \
       $(OBJDIR)/grplens.o \
       $(OBJDIR)/hash.o \
       $(OBJDIR)/hdrutils.o \
       $(OBJDIR)/help.o \
       $(OBJDIR)/hooks.o \
       $(OBJDIR)/interp.o \
       $(OBJDIR)/menu.o \
       $(OBJDIR)/mime.o \
       $(OBJDIR)/misc.o \
       $(OBJDIR)/post.o \
       $(OBJDIR)/print.o \
       $(OBJDIR)/ranges.o \
       $(OBJDIR)/score.o \
       $(OBJDIR)/server.o \
       $(OBJDIR)/slrn.o \
       $(OBJDIR)/slrndir.o \
       $(OBJDIR)/snprintf.o \
       $(OBJDIR)/sortdate.o \
       $(OBJDIR)/startup.o \
       $(OBJDIR)/strutil.o \
       $(OBJDIR)/parse2822.o \
       $(OBJDIR)/ttymsg.o \
       $(OBJDIR)/util.o \
       $(OBJDIR)/version.o \
       $(OBJDIR)/vfile.o \
       $(OBJDIR)/xover.o

OBJSpull = \
	$(OBJDIR)/util.o \
	$(OBJDIR)/ranges.o \
	$(OBJDIR)/snprintf.o \
	$(OBJDIR)/ttymsg.o \
	$(OBJDIR)/sortdate.o \
	$(OBJDIR)/sltcp.o \
	$(OBJDIR)/slrnpull.o \
	$(OBJDIR)/strutil.o \
	$(OBJDIR)/slrndir.o \
	$(OBJDIR)/nntplib.o \
	$(OBJDIR)/vfile.o

UUDECODE_OBJS = $(OBJDIR)/util.o $(OBJDIR)/ttymsg.o $(OBJDIR)/slrndir.o \
 $(OBJDIR)/snprintf.o

CFLAGS = $(CCFLAGS) $(DLL_FLAGS) $(SLANG_INC) $(SLRNLIBDIR)

COMMON_DEPS = config.h slrnfeat.h
server_O_DEP = clientlib.c spool.c nntp.c sltcp.c nntplib.c
chmap_O_DEP = chmap.h charmaps.h
chkslang_O_DEP = config.h Makefile Makefile.g32
version_O_DEP = version.h
group_C_CFLAGS = -DSLRN_LIB_DIR='"$(SLRN_LIB_DIR)"'
slrn_C_CFLAGS = -DSLRN_CONF_DIR='"$(SLRN_CONF_DIR)"'
interp_C_CFLAGS = -DSLRN_SLANG_DIR='"$(SLRN_SLANG_DIR)"'

#---------------------------------------------------------------------------
# Rules
#---------------------------------------------------------------------------
slrn.exe: $(OBJDIR) config.h slangversion $(OBJS)
	$(CC) $(OBJS) -o slrn.exe $(LDFLAGS) $(SLANG_LIB) $(MISCLIBS) $(EXTRA_LIBS)
#
$(OBJDIR):
	@mkdir $(OBJDIR)
config.h: slrnconf.h
	$(CP) slrnconf.h config.h
#
slangversion: $(OBJDIR)/chkslang.exe
	.$(P)$(OBJDIR)$(P)chkslang.exe slrn 20203
$(OBJDIR)/chkslang.exe: $(OBJDIR)/chkslang.o
	$(CC) $(OBJDIR)/chkslang.o -o $(OBJDIR)/chkslang.exe $(SLANG_LIB)
$(OBJDIR)/chkslang.o: chkslang.c config.h jdmacros.h $(COMMON_DEPS)
	$(CC) -c $(SLANG_INC) chkslang.c -o $(OBJDIR)/chkslang.o
clean:
	-$(RM) *~ slrn.exe uudecode.exe slrnpull.exe *.log config.h
	-$(RMDIR) $(OBJDIR)
#
slrnpull.exe: $(OBJDIR) config.h slangversion $(OBJSpull)
	$(CC) $(OBJSpull) -o slrnpull.exe $(SLANG_LIB) $(MISCLIBS)

uudecode.exe: $(OBJDIR)/uudecode.o $(UUDECODE_OBJS)
	$(CC) $(CFLAGS) -o uudecode.exe $(OBJDIR)/uudecode.o \
 $(UUDECODE_OBJS) -L$(SLIBDIR) -lslang

all:      slrn.exe slrnpull.exe
#---------------------------------------------------------------------------
$(OBJDIR)/art.o: art.c $(art_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(art_C_CFLAGS) -o $(OBJDIR)/art.o art.c
$(OBJDIR)/art_misc.o: art_misc.c $(art_misc_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(art_misc_C_CFLAGS) -o $(OBJDIR)/art_misc.o art_misc.c
$(OBJDIR)/art_sort.o: art_sort.c $(art_sort_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(art_sort_C_CFLAGS) -o $(OBJDIR)/art_sort.o art_sort.c
$(OBJDIR)/charset.o: charset.c $(charset_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(charset_C_CFLAGS) -o $(OBJDIR)/charset.o charset.c
$(OBJDIR)/decode.o: decode.c $(decode_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(decode_C_CFLAGS) -o $(OBJDIR)/decode.o decode.c
$(OBJDIR)/editscore.o: editscore.c $(editscore_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(editscore_C_CFLAGS) -o $(OBJDIR)/editscore.o editscore.c
$(OBJDIR)/group.o: group.c $(group_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(group_C_CFLAGS) -o $(OBJDIR)/group.o group.c
$(OBJDIR)/grplens.o: grplens.c $(grplens_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(grplens_C_CFLAGS) -o $(OBJDIR)/grplens.o grplens.c
$(OBJDIR)/hash.o: hash.c $(hash_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(hash_C_CFLAGS) -o $(OBJDIR)/hash.o hash.c
$(OBJDIR)/hdrutils.o: hdrutils.c $(hdrutils_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(hdrutils_C_CFLAGS) -o $(OBJDIR)/hdrutils.o hdrutils.c
$(OBJDIR)/help.o: help.c $(help_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(help_C_CFLAGS) -o $(OBJDIR)/help.o help.c
$(OBJDIR)/hooks.o: hooks.c $(hooks_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(hooks_C_CFLAGS) -o $(OBJDIR)/hooks.o hooks.c
$(OBJDIR)/interp.o: interp.c $(interp_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(interp_C_CFLAGS) -o $(OBJDIR)/interp.o interp.c
$(OBJDIR)/menu.o: menu.c $(menu_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(menu_C_CFLAGS) -o $(OBJDIR)/menu.o menu.c
$(OBJDIR)/mime.o: mime.c $(mime_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(mime_C_CFLAGS) -o $(OBJDIR)/mime.o mime.c
$(OBJDIR)/misc.o: misc.c $(misc_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(misc_C_CFLAGS) -o $(OBJDIR)/misc.o misc.c
$(OBJDIR)/nntplib.o: nntplib.c $(nntplib_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(nntplib_C_CFLAGS) -o $(OBJDIR)/nntplib.o nntplib.c
$(OBJDIR)/post.o: post.c $(post_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(post_C_CFLAGS) -o $(OBJDIR)/post.o post.c
$(OBJDIR)/print.o: print.c $(print_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(print_C_CFLAGS) -o $(OBJDIR)/print.o print.c
$(OBJDIR)/ranges.o: ranges.c $(ranges_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(ranges_C_CFLAGS) -o $(OBJDIR)/ranges.o ranges.c
$(OBJDIR)/score.o: score.c $(score_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(score_C_CFLAGS) -o $(OBJDIR)/score.o score.c
$(OBJDIR)/server.o: server.c $(server_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(server_C_CFLAGS) -o $(OBJDIR)/server.o server.c
$(OBJDIR)/slrn.o: slrn.c $(slrn_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(slrn_C_CFLAGS) -o $(OBJDIR)/slrn.o slrn.c
$(OBJDIR)/slrndir.o: slrndir.c $(slrndir_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(slrndir_C_CFLAGS) -o $(OBJDIR)/slrndir.o slrndir.c
$(OBJDIR)/slrnpull.o: slrnpull.c $(slrndir_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(slrn_C_CFLAGS) -o $(OBJDIR)/slrnpull.o slrnpull.c
$(OBJDIR)/sltcp.o: sltcp.c $(slrtcp_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(slrndir_C_CFLAGS) -o $(OBJDIR)/sltcp.o sltcp.c
$(OBJDIR)/snprintf.o: snprintf.c $(snprintf_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(snprintf_C_CFLAGS) -o $(OBJDIR)/snprintf.o snprintf.c
$(OBJDIR)/sortdate.o: sortdate.c $(sortdate_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(sortdate_C_CFLAGS) -o $(OBJDIR)/sortdate.o sortdate.c
$(OBJDIR)/startup.o: startup.c $(startup_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(startup_C_CFLAGS) -o $(OBJDIR)/startup.o startup.c
$(OBJDIR)/strutil.o: strutil.c $(strutil_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(strutil_C_CFLAGS) -o $(OBJDIR)/strutil.o strutil.c
$(OBJDIR)/ttymsg.o: ttymsg.c $(ttymsg_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(ttymsg_C_CFLAGS) -o $(OBJDIR)/ttymsg.o ttymsg.c
$(OBJDIR)/util.o: util.c $(util_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(util_C_CFLAGS) -o $(OBJDIR)/util.o util.c
$(OBJDIR)/version.o: version.c $(version_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(version_C_CFLAGS) -o $(OBJDIR)/version.o version.c
$(OBJDIR)/vfile.o: vfile.c $(vfile_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(vfile_C_CFLAGS) -o $(OBJDIR)/vfile.o vfile.c
$(OBJDIR)/xover.o: xover.c $(xover_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(xover_C_CFLAGS) -o $(OBJDIR)/xover.o xover.c
$(OBJDIR)/parse2822.o: parse2822.c $(parse2822_O_DEPS) $(COMMON_DEPS)
	$(CC) -c $(CFLAGS) $(parse2822_C_CFLAGS) -o $(OBJDIR)/parse2822.o parse2822.c
#

