To build slrn, first build the slang library.  Get it from
ftp://space.mit.edu/pub/davis/slang.

Unless you are on UCX, you also need to get the clientlib.tar.gz package
from http://slrn.sourceforge.net/data/ and replace the dummy files
clientlib.c and clientlib.h in slrn's source tree with it.  They are not
included by default because of their more restrictive license.

Once the slang library has been created, change directories to the
[.src] subdirectory and do:

    $ @vmsmake
    
Hopefully this will automatically detect your compiler and TCPIP
package.  It also assumes the slrn directory is at the same level as
the slrn directory, i.e.,

    [.slrn]
    [.slrn.src]
    [.slang]
    [.slang.src]

After building slrn, you must do:

    $ slrn :== $device:[directory.of.slrn]slrn.exe
    $ define/job nntpserver news.server.name
    $ slrn --create -f jnews.rc

